<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Zld-JY-h4Q">
            <objects>
                <viewController storyboardIdentifier="CourseRecordViewController" id="7hi-Cu-VeY" customClass="CourseRecordViewController" customModule="DOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7D-K8-mt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-2z-6Nm" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vgx-8N-bfK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7hi-Cu-VeY" id="Sbf-mA-EtO"/>
                                    <outlet property="delegate" destination="7hi-Cu-VeY" id="8cB-le-4rN"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-RO-dGP">
                                <rect key="frame" x="0.0" y="373" width="414" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hi-Cu-VeY" id="Wum-5e-phS"/>
                                    <outlet property="delegate" destination="7hi-Cu-VeY" id="NFe-D4-oQg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-nF-R7k">
                                <rect key="frame" x="15" y="354" width="399" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWo-nF-R7k" firstAttribute="top" secondItem="OFb-2z-6Nm" secondAttribute="bottom" constant="10" id="2Iv-rT-azs"/>
                            <constraint firstItem="9Ph-Cs-bgV" firstAttribute="trailing" secondItem="OFb-2z-6Nm" secondAttribute="trailing" id="4tA-SI-Q5T"/>
                            <constraint firstItem="9Ph-Cs-bgV" firstAttribute="bottom" secondItem="HO4-RO-dGP" secondAttribute="bottom" id="Ddc-63-YMC"/>
                            <constraint firstItem="HO4-RO-dGP" firstAttribute="top" secondItem="OFb-2z-6Nm" secondAttribute="bottom" constant="29" id="Dsp-aU-e76"/>
                            <constraint firstItem="HO4-RO-dGP" firstAttribute="leading" secondItem="9Ph-Cs-bgV" secondAttribute="leading" id="J7V-tF-Ai7"/>
                            <constraint firstItem="9Ph-Cs-bgV" firstAttribute="trailing" secondItem="HO4-RO-dGP" secondAttribute="trailing" id="Ppq-ys-UUu"/>
                            <constraint firstItem="9Ph-Cs-bgV" firstAttribute="trailing" secondItem="rWo-nF-R7k" secondAttribute="trailing" id="aLc-hz-CCh"/>
                            <constraint firstItem="OFb-2z-6Nm" firstAttribute="top" secondItem="9Ph-Cs-bgV" secondAttribute="top" id="bXW-kZ-iDc"/>
                            <constraint firstItem="OFb-2z-6Nm" firstAttribute="leading" secondItem="9Ph-Cs-bgV" secondAttribute="leading" id="hwo-Ar-FDA"/>
                            <constraint firstItem="HO4-RO-dGP" firstAttribute="top" secondItem="rWo-nF-R7k" secondAttribute="bottom" id="tPk-wM-K0g"/>
                            <constraint firstItem="rWo-nF-R7k" firstAttribute="leading" secondItem="9Ph-Cs-bgV" secondAttribute="leading" constant="15" id="xdU-qs-gWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ph-Cs-bgV"/>
                    </view>
                    <connections>
                        <outlet property="TopHegith" destination="bXW-kZ-iDc" id="SSD-FG-flR"/>
                        <outlet property="calendar" destination="OFb-2z-6Nm" id="cDO-S4-Oe7"/>
                        <outlet property="calendarHeightConstraint" destination="Vgx-8N-bfK" id="PA5-AK-mLr"/>
                        <outlet property="tableView" destination="HO4-RO-dGP" id="iRw-hQ-r4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgP-yW-eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="95.758928571428569"/>
        </scene>
        <!--Verification Login Controller-->
        <scene sceneID="tcZ-zp-Rc8">
            <objects>
                <viewController storyboardIdentifier="VerificationLoginController" id="ciw-GB-UVH" customClass="VerificationLoginController" customModule="DOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRQ-pM-45u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Gz-2SX" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="167" y="428" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rxI-n4-p1u"/>
                                    <constraint firstAttribute="width" constant="80" id="zZa-Ap-d3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="ciw-GB-UVH" eventType="touchUpInside" id="lhI-uo-ISb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-4P-B0k" customClass="DoosTextFoeld" customModule="DOOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="272" width="354" height="48"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-Eb-4Ye" customClass="DoosTextFoeld" customModule="DOOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="340" width="234" height="48"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hGj-r2-2br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-Z7-36w">
                                <rect key="frame" x="30" y="388" width="234" height="0.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mJR-gP-Idx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-cf-grg">
                                <rect key="frame" x="30" y="320" width="354" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="biC-BK-JId"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-MX-SdU" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="100" y="217" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgJ-T0-1Cy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷登录注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-yB-zjW">
                                <rect key="frame" x="30" y="109" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户登录后将自动创建账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-7R-hip">
                                <rect key="frame" x="30" y="149" width="199" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Q9-tKV">
                                <rect key="frame" x="274" y="341.5" width="110" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.0" green="0.75294117650000003" blue="0.41960784309999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeClick:" destination="ciw-GB-UVH" eventType="touchUpInside" id="lHJ-BR-Ds1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-Uk-bsz">
                                <rect key="frame" x="30" y="52" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="mED-3f-kjN"/>
                                    <constraint firstAttribute="height" constant="34" id="sxe-Si-Ksg"/>
                                </constraints>
                                <state key="normal" title="Button" image="navigationButtonReturn"/>
                                <connections>
                                    <action selector="backdismisClick:" destination="ciw-GB-UVH" eventType="touchUpInside" id="ten-zc-CzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N7h-7R-hip" firstAttribute="leading" secondItem="6Cb-yB-zjW" secondAttribute="leading" id="3N3-z1-lEc"/>
                            <constraint firstItem="mz2-cf-grg" firstAttribute="top" secondItem="Yha-4P-B0k" secondAttribute="bottom" id="4R2-h8-noc"/>
                            <constraint firstItem="mz2-cf-grg" firstAttribute="trailing" secondItem="Yha-4P-B0k" secondAttribute="trailing" id="5RJ-8K-OdH"/>
                            <constraint firstItem="BWz-MX-SdU" firstAttribute="leading" secondItem="bX0-Le-9k1" secondAttribute="leading" constant="100" id="8yo-TN-zeG"/>
                            <constraint firstItem="EHO-Gz-2SX" firstAttribute="centerX" secondItem="eRQ-pM-45u" secondAttribute="centerX" id="FHF-Qs-OSM"/>
                            <constraint firstItem="QyG-Z7-36w" firstAttribute="trailing" secondItem="yXo-Eb-4Ye" secondAttribute="trailing" id="I9P-Jy-3uv"/>
                            <constraint firstItem="EHO-Gz-2SX" firstAttribute="top" secondItem="yXo-Eb-4Ye" secondAttribute="bottom" constant="40" id="JrA-tc-FVK"/>
                            <constraint firstItem="BWz-MX-SdU" firstAttribute="top" secondItem="N7h-7R-hip" secondAttribute="bottom" constant="50" id="SS4-YN-G5e"/>
                            <constraint firstItem="Lap-Uk-bsz" firstAttribute="leading" secondItem="bX0-Le-9k1" secondAttribute="leading" constant="30" id="U3r-H4-2gJ"/>
                            <constraint firstItem="N7h-7R-hip" firstAttribute="top" secondItem="6Cb-yB-zjW" secondAttribute="bottom" constant="10" id="UN7-06-E0x"/>
                            <constraint firstItem="Yha-4P-B0k" firstAttribute="height" secondItem="yXo-Eb-4Ye" secondAttribute="height" id="UVi-Jt-VA6"/>
                            <constraint firstItem="QyG-Z7-36w" firstAttribute="top" secondItem="yXo-Eb-4Ye" secondAttribute="bottom" id="YXi-Yf-jjZ"/>
                            <constraint firstItem="6Cb-yB-zjW" firstAttribute="top" secondItem="bX0-Le-9k1" secondAttribute="top" constant="65" id="aMF-PO-gXa"/>
                            <constraint firstItem="yXo-Eb-4Ye" firstAttribute="leading" secondItem="bX0-Le-9k1" secondAttribute="leading" constant="30" id="bna-NS-lGe"/>
                            <constraint firstItem="Mch-Q9-tKV" firstAttribute="bottom" secondItem="yXo-Eb-4Ye" secondAttribute="bottom" constant="-1.5" id="cAP-ef-Ea4"/>
                            <constraint firstItem="QyG-Z7-36w" firstAttribute="leading" secondItem="yXo-Eb-4Ye" secondAttribute="leading" id="dIO-Gn-CiE"/>
                            <constraint firstItem="6Cb-yB-zjW" firstAttribute="leading" secondItem="bX0-Le-9k1" secondAttribute="leading" constant="30" id="f0j-GC-AIv"/>
                            <constraint firstItem="yXo-Eb-4Ye" firstAttribute="top" secondItem="Yha-4P-B0k" secondAttribute="bottom" constant="20" id="fkb-E6-Q58"/>
                            <constraint firstItem="Mch-Q9-tKV" firstAttribute="top" secondItem="yXo-Eb-4Ye" secondAttribute="top" constant="1.5" id="hAF-XZ-n9V"/>
                            <constraint firstItem="Mch-Q9-tKV" firstAttribute="leading" secondItem="yXo-Eb-4Ye" secondAttribute="trailing" constant="10" id="kLb-bY-MKw"/>
                            <constraint firstItem="Yha-4P-B0k" firstAttribute="top" secondItem="BWz-MX-SdU" secondAttribute="bottom" constant="25" id="lC2-Lp-E8i"/>
                            <constraint firstItem="bX0-Le-9k1" firstAttribute="trailing" secondItem="yXo-Eb-4Ye" secondAttribute="trailing" constant="150" id="lMS-WD-lrX"/>
                            <constraint firstItem="bX0-Le-9k1" firstAttribute="trailing" secondItem="BWz-MX-SdU" secondAttribute="trailing" constant="100" id="oXi-iW-2Sz"/>
                            <constraint firstItem="bX0-Le-9k1" firstAttribute="trailing" secondItem="Yha-4P-B0k" secondAttribute="trailing" constant="30" id="owY-KB-AbV"/>
                            <constraint firstItem="Lap-Uk-bsz" firstAttribute="top" secondItem="bX0-Le-9k1" secondAttribute="top" constant="8" id="rcS-MI-ZgK"/>
                            <constraint firstItem="mz2-cf-grg" firstAttribute="leading" secondItem="Yha-4P-B0k" secondAttribute="leading" id="t07-pJ-qQD"/>
                            <constraint firstItem="Yha-4P-B0k" firstAttribute="leading" secondItem="yXo-Eb-4Ye" secondAttribute="leading" id="vqe-Zn-9vQ"/>
                            <constraint firstItem="Mch-Q9-tKV" firstAttribute="trailing" secondItem="Yha-4P-B0k" secondAttribute="trailing" id="yg7-pl-hbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bX0-Le-9k1"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="EHO-Gz-2SX" id="Wnu-Sb-SUB"/>
                        <outlet property="VerificationCodeTextField" destination="yXo-Eb-4Ye" id="BfC-dp-Tcr"/>
                        <outlet property="logImageView" destination="BWz-MX-SdU" id="kjn-a0-odd"/>
                        <outlet property="phoneNumberTextField" destination="Yha-4P-B0k" id="4KL-kB-i56"/>
                        <outlet property="verificationCodeBtn" destination="Mch-Q9-tKV" id="sBW-O8-DgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-O5-8YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="95.758928571428569"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="v1H-xe-MGj">
            <objects>
                <viewController storyboardIdentifier="AMap" id="4zP-1X-upt" customClass="ShowMapViewController" customModule="DOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL2-iP-IrP"/>
                        <viewControllerLayoutGuide type="bottom" id="m31-RF-wRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0k-Ch-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axI-nt-dLZ" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-dG-O4M">
                                        <rect key="frame" x="8" y="25.5" width="31" height="30"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="4zP-1X-upt" eventType="touchUpInside" id="gIb-wP-kZh"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="scaleToFill" text="" placeholder="小区/家庭住址" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z87-mr-t2c">
                                        <rect key="frame" x="39" y="12.5" width="375" height="56"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z87-mr-t2c" firstAttribute="leading" secondItem="ukd-dG-O4M" secondAttribute="trailing" id="2Rf-zF-FFh"/>
                                    <constraint firstItem="ukd-dG-O4M" firstAttribute="leading" secondItem="axI-nt-dLZ" secondAttribute="leading" constant="8" id="OQv-nl-avw"/>
                                    <constraint firstAttribute="trailing" secondItem="z87-mr-t2c" secondAttribute="trailing" id="PCQ-l0-XeP"/>
                                    <constraint firstItem="z87-mr-t2c" firstAttribute="centerY" secondItem="ukd-dG-O4M" secondAttribute="centerY" id="bgP-SA-X1j"/>
                                    <constraint firstItem="ukd-dG-O4M" firstAttribute="centerY" secondItem="axI-nt-dLZ" secondAttribute="centerY" constant="8" id="dVM-WE-7RK"/>
                                    <constraint firstAttribute="height" constant="65" id="ffT-ZU-Eof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-ui-sMD" userLabel="mainViews">
                                <rect key="frame" x="0.0" y="65" width="414" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-l8-Rso">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-KK-Nqn">
                                                <rect key="frame" x="8" y="215.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0md-e7-0ad"/>
                                                    <constraint firstAttribute="height" constant="25" id="Byd-VQ-Bop"/>
                                                </constraints>
                                                <state key="normal" image="gpsStat1"/>
                                                <connections>
                                                    <action selector="tapped:" destination="4zP-1X-upt" eventType="touchUpInside" id="BbA-bQ-0K0"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="shp-of-0Gb">
                                                <rect key="frame" x="193" y="86" width="28" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2aB-Ur-GiW"/>
                                                    <constraint firstAttribute="width" constant="28" id="Ipq-T7-Crf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Rr-KK-Nqn" secondAttribute="bottom" constant="8" id="Kur-Oa-gKi"/>
                                            <constraint firstItem="shp-of-0Gb" firstAttribute="centerY" secondItem="3r0-l8-Rso" secondAttribute="centerY" constant="-19" id="TY3-vf-9Vo"/>
                                            <constraint firstItem="5Rr-KK-Nqn" firstAttribute="leading" secondItem="3r0-l8-Rso" secondAttribute="leading" constant="8" id="cNh-MK-7x5"/>
                                            <constraint firstItem="shp-of-0Gb" firstAttribute="centerX" secondItem="3r0-l8-Rso" secondAttribute="centerX" id="kON-NH-5v9"/>
                                            <constraint firstAttribute="width" secondItem="3r0-l8-Rso" secondAttribute="height" multiplier="5:3" id="wnx-LW-7zC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-97-e1G">
                                        <rect key="frame" x="0.0" y="398" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Os-lF-qFI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-U8-hyy">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="548.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IkN-U8-hyy" secondAttribute="trailing" id="8BT-By-4Z9"/>
                                    <constraint firstAttribute="trailing" secondItem="fH5-97-e1G" secondAttribute="trailing" id="D68-Yr-15R"/>
                                    <constraint firstItem="3r0-l8-Rso" firstAttribute="leading" secondItem="ifg-ui-sMD" secondAttribute="leading" id="I7j-MY-cn5"/>
                                    <constraint firstItem="IkN-U8-hyy" firstAttribute="top" secondItem="3r0-l8-Rso" secondAttribute="bottom" id="KqC-bG-vsk"/>
                                    <constraint firstItem="3r0-l8-Rso" firstAttribute="top" secondItem="ifg-ui-sMD" secondAttribute="top" id="Luh-CO-R22"/>
                                    <constraint firstItem="fH5-97-e1G" firstAttribute="centerY" secondItem="ifg-ui-sMD" secondAttribute="centerY" id="fGu-p5-nre"/>
                                    <constraint firstItem="fH5-97-e1G" firstAttribute="leading" secondItem="ifg-ui-sMD" secondAttribute="leading" id="pMs-5x-BBN"/>
                                    <constraint firstItem="IkN-U8-hyy" firstAttribute="leading" secondItem="ifg-ui-sMD" secondAttribute="leading" id="uPL-EH-QQE"/>
                                    <constraint firstAttribute="trailing" secondItem="3r0-l8-Rso" secondAttribute="trailing" id="wy2-DD-1pZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IkN-U8-hyy" secondAttribute="bottom" id="yB0-re-hk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axI-nt-dLZ" secondAttribute="trailing" id="HcH-nP-HOg"/>
                            <constraint firstItem="axI-nt-dLZ" firstAttribute="leading" secondItem="b0k-Ch-sMv" secondAttribute="leading" id="cYH-AC-CsX"/>
                            <constraint firstItem="axI-nt-dLZ" firstAttribute="top" secondItem="b0k-Ch-sMv" secondAttribute="top" id="mMG-7q-ZcJ"/>
                            <constraint firstItem="ifg-ui-sMD" firstAttribute="leading" secondItem="b0k-Ch-sMv" secondAttribute="leading" id="oQZ-wb-H4B"/>
                            <constraint firstItem="m31-RF-wRD" firstAttribute="top" secondItem="ifg-ui-sMD" secondAttribute="bottom" id="rR0-5m-OZ2"/>
                            <constraint firstItem="ifg-ui-sMD" firstAttribute="top" secondItem="axI-nt-dLZ" secondAttribute="bottom" id="ud2-8A-qaI"/>
                            <constraint firstAttribute="trailing" secondItem="ifg-ui-sMD" secondAttribute="trailing" id="wWQ-Jw-sHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMD-k0-Z25"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="arrowImageView" destination="shp-of-0Gb" id="XTY-BN-q0Q"/>
                        <outlet property="mainViews" destination="ifg-ui-sMD" id="U60-1M-CBQ"/>
                        <outlet property="midView" destination="3r0-l8-Rso" id="sOi-4N-ytU"/>
                        <outlet property="searchBar" destination="z87-mr-t2c" id="iWH-cE-qqw"/>
                        <outlet property="tableView" destination="IkN-U8-hyy" id="lQ3-44-0OX"/>
                        <outlet property="tapLocationBut" destination="5Rr-KK-Nqn" id="3CF-SA-N8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYf-NB-2Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="59" height="81"/>
        <image name="gpsStat1" width="28" height="28"/>
        <image name="navigationButtonReturn" width="15" height="21"/>
    </resources>
</document>
